vti_encoding:SR|utf8-nl
vti_syncwith_localhost\\c\:\\programfiles\\microsoftfrontpage\\illinoishospital.com/c\:/programfiles/microsoftfrontpage/illinoishospital.com:TR|29 Dec 2000 04:37:43 -0000
vti_syncwith_localhost\\c\:\\programfiles\\microsoftfrontpage\\newyorkhospital.com/c\:/programfiles/microsoftfrontpage/newyorkhospital.com:TR|29 Dec 2000 04:37:43 -0000
vti_syncwith_localhost\\c\:\\programfiles\\microsoftfrontpage\\marylandhospital.com/c\:/programfiles/microsoftfrontpage/marylandhospital.com:TR|29 Dec 2000 04:37:43 -0000
vti_syncwith_localhost\\c\:\\programfiles\\microsoftfrontpage\\tennesseehospital.com/c\:/programfiles/microsoftfrontpage/tennesseehospital.com:TR|29 Dec 2000 04:37:43 -0000
vti_syncwith_localhost\\c\:\\programfiles\\microsoftfrontpage\\louisianahospital.com/c\:/programfiles/microsoftfrontpage/louisianahospital.com:TR|29 Dec 2000 04:37:43 -0000
vti_syncwith_localhost\\c\:\\programfiles\\microsoftfrontpage\\pennsylvaniahospital.com/c\:/programfiles/microsoftfrontpage/pennsylvaniahospital.com:TR|29 Dec 2000 04:37:43 -0000
vti_timelastmodified:TR|05 Feb 2001 01:05:28 -0000
vti_syncwith_texashospital.com\:80:TR|29 Dec 2000 04:37:43 -0000
vti_author:SR|Compaq Customer
vti_syncwith_localhost\\c\:\\programfiles\\microsoftfrontpage\\newjerseyhospital.com/c\:/programfiles/microsoftfrontpage/newjerseyhospital.com:TR|29 Dec 2000 04:37:43 -0000
vti_syncwith_newyorkhospital.com\:80:TR|29 Dec 2000 04:37:43 -0000
vti_syncwith_localhost\\c\:\\programfiles\\microsoftfrontpage\\floridamedicalcenter.com/c\:/programfiles/microsoftfrontpage/floridamedicalcenter.com:TR|29 Dec 2000 04:37:43 -0000
vti_syncwith_localhost\\c\:\\programfiles\\microsoftfrontpage\\texashospital.com/c\:/programfiles/microsoftfrontpage/texashospital.com:TR|29 Dec 2000 04:37:43 -0000
vti_syncwith_localhost\\c\:\\programfiles\\microsoftfrontpage\\virginiahospital.com/c\:/programfiles/microsoftfrontpage/virginiahospital.com:TR|29 Dec 2000 04:37:43 -0000
vti_syncwith_localhost\\c\:\\programfiles\\microsoftfrontpage\\ohiohospital.com/c\:/programfiles/microsoftfrontpage/ohiohospital.com:TR|29 Dec 2000 04:37:43 -0000
vti_syncwith_localhost\\c\:\\programfiles\\microsoftfrontpage\\massachusettshospital.com/c\:/programfiles/microsoftfrontpage/massachusettshospital.com:TR|29 Dec 2000 04:37:43 -0000
vti_timecreated:TR|05 Feb 2001 02:05:26 -0000
vti_backlinkinfo:VX|privacy.htm records.htm about.htm accounts.htm help.htm index.html records/index.htm sitemap.htm blood/index.htm guarantee.htm health.htm search.htm
vti_extenderversion:SR|4.0.2.8912
vti_syncwith_localhost\\c\:\\programfiles\\microsoftfrontpage\\georgiahospital.com/c\:/programfiles/microsoftfrontpage/georgiahospital.com:TR|29 Dec 2000 04:37:43 -0000
vti_lastwidth:IX|584
vti_lastheight:IX|31
vti_filesize:IR|1833
vti_syncwith_newmexicohospital.com\:80:TR|29 Dec 2000 04:37:43 -0000
vti_nexttolasttimemodified:TR|31 Dec 2000 17:18:30 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\administrator\\my documents\\my webs\\floridamedicalcenter.com/c\:/documents and settings/administrator/my documents/my webs/floridamedicalcenter.com:TR|31 Dec 2000 17:18:30 -0000
vti_syncwith_floridamedicalcenter.com\:80:TR|29 Dec 2000 04:37:43 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\administrator\\my documents\\my webs\\unitedstateshospital.com/c\:/documents and settings/administrator/my documents/my webs/unitedstateshospital.com:TR|31 Dec 2000 17:18:30 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\administrator\\my documents\\my webs/c\:/documents and settings/administrator/my documents/my webs/childrensmd.com:TR|31 Dec 2000 17:18:30 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\administrator\\my documents\\my webs/c\:/documents and settings/administrator/my documents/my webs/europeancities.com:TR|31 Dec 2000 17:18:30 -0000
vti_syncwith_www.newmexicohospital.com\:80:TR|05 Feb 2001 01:05:28 -0000
vti_cacheddtm:TX|05 Feb 2001 01:05:28 -0000
