vti_encoding:SR|utf8-nl
vti_author:SR|Compaq Customer
vti_modifiedby:SR|Compaq Customer
vti_timecreated:TR|11 Sep 2002 01:31:59 -0000
vti_timelastmodified:TR|11 Sep 2002 01:31:59 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.8912
vti_syncwith_localhost\\c\:\\documents and settings\\administrator\\my documents\\my webs/c\:/documents and settings/administrator/my documents/my webs/childrensnationalhospital.com:TR|11 Sep 2002 01:31:59 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\administrator\\my documents\\my webs\\childrensnationalhospital.com/c\:/documents and settings/administrator/my documents/my webs/childrensnationalhospital.com:TR|11 Sep 2002 01:31:59 -0000
vti_cacheddtm:TX|11 Sep 2002 04:32:00 -0000
vti_filesize:IR|8212
vti_syncwith_nationalhospital.com\:80:TR|11 Sep 2002 01:31:59 -0000
vti_syncwith_www.nationalhospital.com\:80:TR|11 Sep 2002 01:31:59 -0000
